./src/dir.c
./src/cmp.c
./src/die.h
./src/system.h
./src/context.c
./src/diff.h
./src/diff3.c
./src/paths.h
./src/analyze.c
./src/sdiff.c
./src/normal.c
./src/version.c
./src/diff.c
./src/io.c
./src/version.h
./src/ifdef.c
./src/util.c
./src/ed.c
./src/side.c
./gnulib-tests/test-lstat.h
./gnulib-tests/test-ioctl.c
./gnulib-tests/vasnprintf.h
./gnulib-tests/dtotimespec.c
./gnulib-tests/test-ftruncate.c
./gnulib-tests/test-nl_langinfo1.c
./gnulib-tests/ftruncate.c
./gnulib-tests/test-wcrtomb-w32.c
./gnulib-tests/nanosleep.c
./gnulib-tests/test-float.c
./gnulib-tests/inet_pton.c
./gnulib-tests/sockets.c
./gnulib-tests/test-memchr.c
./gnulib-tests/test-bind.c
./gnulib-tests/test-fopen-gnu.c
./gnulib-tests/test-localcharset.c
./gnulib-tests/test-setlocale_null-mt-all.c
./gnulib-tests/test-pathmax.c
./gnulib-tests/test-fwrite.c
./gnulib-tests/test-localeconv.c
./gnulib-tests/test-readlink.c
./gnulib-tests/zerosize-ptr.h
./gnulib-tests/test-nl_langinfo2.c
./gnulib-tests/wctomb-impl.h
./gnulib-tests/test-accept.c
./gnulib-tests/test-c-strncasecmp.c
./gnulib-tests/test-pthread_sigmask1.c
./gnulib-tests/mmap-anon-util.h
./gnulib-tests/test-getrandom.c
./gnulib-tests/test-sys_wait.c
./gnulib-tests/test-xstrtoul.c
./gnulib-tests/test-c-stack.c
./gnulib-tests/test-select.h
./gnulib-tests/printf-args.c
./gnulib-tests/listen.c
./gnulib-tests/test-fopen.c
./gnulib-tests/test-alignasof.c
./gnulib-tests/test-setenv.c
./gnulib-tests/test-c-strcasecmp.c
./gnulib-tests/arpa/inet.h
./gnulib-tests/symlink.c
./gnulib-tests/test-connect.c
./gnulib-tests/itold.c
./gnulib-tests/xsize.h
./gnulib-tests/test-nl_langinfo-mt.c
./gnulib-tests/test-setsockopt.c
./gnulib-tests/test-c-strcasestr.c
./gnulib-tests/test-pthread-thread.c
./gnulib-tests/test-lstat.c
./gnulib-tests/test-getcwd-lgpl.c
./gnulib-tests/nap.h
./gnulib-tests/test-locale.c
./gnulib-tests/test-iconv.c
./gnulib-tests/sleep.c
./gnulib-tests/test-sockets.c
./gnulib-tests/test-inttypes.c
./gnulib-tests/windows-thread.c
./gnulib-tests/macros.h
./gnulib-tests/test-stat.c
./gnulib-tests/test-wctype-h.c
./gnulib-tests/sys_uio.in.h
./gnulib-tests/test-fdopen.c
./gnulib-tests/warn-on-use.h
./gnulib-tests/test-readlink.h
./gnulib-tests/test-trim.c
./gnulib-tests/printf-parse.h
./gnulib-tests/test-environ.c
./gnulib-tests/test-arpa_inet.c
./gnulib-tests/test-symlink.h
./gnulib-tests/snprintf.c
./gnulib-tests/xsize.c
./gnulib-tests/timespec-sub.c
./gnulib-tests/test-pipe.c
./gnulib-tests/xstrtol-error.c
./gnulib-tests/accept.c
./gnulib-tests/test-wcwidth.c
./gnulib-tests/test-sys_random.c
./gnulib-tests/test-iswxdigit.c
./gnulib-tests/test-mbrtowc.c
./gnulib-tests/unistr/test-u8-mbtoucr.c
./gnulib-tests/unistr/test-u8-uctomb.c
./gnulib-tests/test-getopt_long.h
./gnulib-tests/test-bitrotate.c
./gnulib-tests/sched.in.h
./gnulib-tests/test-isblank.c
./gnulib-tests/test-nullptr.c
./gnulib-tests/perror.c
./gnulib-tests/test-stat.h
./gnulib-tests/hash-pjw.c
./gnulib-tests/test-iconv-h.c
./gnulib-tests/test-vasnprintf.c
./gnulib-tests/test-strings.c
./gnulib-tests/test-quotearg.h
./gnulib-tests/test-ignore-value.c
./gnulib-tests/test-sys_select.c
./gnulib-tests/test-binary-io.c
./gnulib-tests/test-realloc-gnu.c
./gnulib-tests/nan.h
./gnulib-tests/test-langinfo.c
./gnulib-tests/test-fread.c
./gnulib-tests/test-fnmatch.c
./gnulib-tests/test-fgetc.c
./gnulib-tests/test-mbscasecmp.c
./gnulib-tests/test-calloc-gnu.c
./gnulib-tests/putenv.c
./gnulib-tests/test-stddef.c
./gnulib-tests/test-free.c
./gnulib-tests/test-gettimeofday.c
./gnulib-tests/test-getopt-posix.c
./gnulib-tests/test-setlocale_null-mt-one.c
./gnulib-tests/test-stdio.c
./gnulib-tests/_Noreturn.h
./gnulib-tests/sys_socket.c
./gnulib-tests/test-unsetenv.c
./gnulib-tests/sys_ioctl.in.h
./gnulib-tests/time.c
./gnulib-tests/test-open.c
./gnulib-tests/test-mbsinit.c
./gnulib-tests/test-time.c
./gnulib-tests/test-inttostr.c
./gnulib-tests/test-errno.c
./gnulib-tests/test-close.c
./gnulib-tests/sys_select.in.h
./gnulib-tests/netinet_in.in.h
./gnulib-tests/timespec-add.c
./gnulib-tests/test-wcrtomb.c
./gnulib-tests/pselect.c
./gnulib-tests/test-rawmemchr.c
./gnulib-tests/test-select.c
./gnulib-tests/test-strtoimax.c
./gnulib-tests/pthread.h
./gnulib-tests/test-stdlib.c
./gnulib-tests/test-getopt-main.h
./gnulib-tests/socket.c
./gnulib-tests/getcwd-lgpl.c
./gnulib-tests/test-malloca.c
./gnulib-tests/pthread-thread.c
./gnulib-tests/fdopen.c
./gnulib-tests/test-stdint.c
./gnulib-tests/altstack-util.h
./gnulib-tests/test-sys_time.c
./gnulib-tests/windows-tls.h
./gnulib-tests/vasnprintf.c
./gnulib-tests/test-dup2.c
./gnulib-tests/test-areadlink.h
./gnulib-tests/test-nstrftime.c
./gnulib-tests/test-hard-locale.c
./gnulib-tests/test-sys_socket.c
./gnulib-tests/test-mbsstr2.c
./gnulib-tests/same-inode.h
./gnulib-tests/printf-args.h
./gnulib-tests/test-sigsegv-catch-stackoverflow1.c
./gnulib-tests/test-striconv.c
./gnulib-tests/test-freopen.c
./gnulib-tests/pthread_sigmask.c
./gnulib-tests/c-strcasestr.c
./gnulib-tests/test-limits-h.c
./gnulib-tests/test-perror.c
./gnulib-tests/test-nanosleep.c
./gnulib-tests/setsockopt.c
./gnulib-tests/test-hash.c
./gnulib-tests/test-cloexec.c
./gnulib-tests/test-wchar.c
./gnulib-tests/test-setlocale_null.c
./gnulib-tests/test-malloc-gnu.c
./gnulib-tests/test-getopt-gnu.c
./gnulib-tests/float.c
./gnulib-tests/test-thread_create.c
./gnulib-tests/test-select-fd.c
./gnulib-tests/test-verify.c
./gnulib-tests/connect.c
./gnulib-tests/ioctl.c
./gnulib-tests/test-sys_uio.c
./gnulib-tests/test-mbrtowc-w32.c
./gnulib-tests/signature.h
./gnulib-tests/test-alloca-opt.c
./gnulib-tests/test-unistd.c
./gnulib-tests/test-exclude.c
./gnulib-tests/sched.h
./gnulib-tests/test-sigsegv-catch-segv1.c
./gnulib-tests/test-inet_pton.c
./gnulib-tests/atoll.c
./gnulib-tests/test-dirname.c
./gnulib-tests/test-fopen.h
./gnulib-tests/alloca.c
./gnulib-tests/xstrtol-error.h
./gnulib-tests/test-snprintf.c
./gnulib-tests/test-mbsstr3.c
./gnulib-tests/w32sock.h
./gnulib-tests/test-stat-time.c
./gnulib-tests/uniwidth/test-uc_width2.c
./gnulib-tests/uniwidth/test-uc_width.c
./gnulib-tests/test-mbsstr1.c
./gnulib-tests/test-xalloc-die.c
./gnulib-tests/test-fputc.c
./gnulib-tests/test-year2038.c
./gnulib-tests/hash-pjw.h
./gnulib-tests/test-pthread_sigmask2.c
./gnulib-tests/test-version-etc.c
./gnulib-tests/test-mkdir.h
./gnulib-tests/test-assert.c
./gnulib-tests/test-stdbool.c
./gnulib-tests/pthread.in.h
./gnulib-tests/test-string.c
./gnulib-tests/printf-parse.c
./gnulib-tests/wctomb.c
./gnulib-tests/bind.c
./gnulib-tests/test-verify-try.c
./gnulib-tests/test-fcntl-h.c
./gnulib-tests/test-xstrtoimax.c
./gnulib-tests/select.c
./gnulib-tests/sockets.h
./gnulib-tests/test-sleep.c
./gnulib-tests/test-getprogname.c
./gnulib-tests/test-sys_types.c
./gnulib-tests/c-strcasestr.h
./gnulib-tests/test-fstat.c
./gnulib-tests/c++defs.h
./gnulib-tests/fpucw.h
./gnulib-tests/str-two-way.h
./gnulib-tests/test-open.h
./gnulib-tests/test-strtoll.c
./gnulib-tests/test-select-stdin.c
./gnulib-tests/test-argmatch.c
./gnulib-tests/test-xstrtol.c
./gnulib-tests/test-pselect.c
./gnulib-tests/test-pthread.c
./gnulib-tests/size_max.h
./gnulib-tests/test-mbsrtowcs.c
./gnulib-tests/test-ctype.c
./gnulib-tests/test-c-ctype.c
./gnulib-tests/test-largefile.c
./gnulib-tests/test-thread_self.c
./gnulib-tests/test-raise.c
./gnulib-tests/test-reallocarray.c
./gnulib-tests/test-netinet_in.c
./gnulib-tests/arg-nonnull.h
./gnulib-tests/test-btowc.c
./gnulib-tests/test-sh-quote.c
./gnulib-tests/windows-tls.c
./gnulib-tests/arpa_inet.in.h
./gnulib-tests/test-xstdopen.c
./gnulib-tests/float.in.h
./gnulib-tests/test-listen.c
./gnulib-tests/sys_socket.in.h
./gnulib-tests/test-sys_stat.c
./gnulib-tests/test-sys_ioctl.c
./gnulib-tests/wctob.c
./gnulib-tests/locale.c
./gnulib-tests/test-quotearg-simple.c
./gnulib-tests/pipe.c
./gnulib-tests/test-strerror.c
./gnulib-tests/test-sigprocmask.c
./gnulib-tests/test-stdckdint.c
./gnulib-tests/test-symlink.c
./gnulib-tests/test-getopt.h
./gnulib-tests/test-sys_wait.h
./gnulib-tests/test-intprops.c
./gnulib-tests/test-fcntl.c
./gnulib-tests/test-error.c
./gnulib-tests/test-getdtablesize.c
./gnulib-tests/float+.h
./gnulib-tests/test-strnlen.c
./gnulib-tests/asnprintf.c
./gnulib-tests/test-filenamecat.c
./gnulib-tests/test-iswblank.c
./gnulib-tests/test-timespec.c
./gnulib-tests/test-iswdigit.c
./gnulib-tests/test-perror2.c
./gnulib-tests/test-strerror_r.c
./gnulib-tests/windows-thread.h
./gnulib-tests/test-sigsegv-catch-segv2.c
./gnulib-tests/test-time-h.c
./gnulib-tests/sys/uio.h
./gnulib-tests/sys/socket.h
./gnulib-tests/sys/select.h
./gnulib-tests/sys/ioctl.h
./gnulib-tests/glthread/thread.c
./gnulib-tests/glthread/thread.h
./gnulib-tests/test-signal-h.c
./gnulib-tests/strerror_r.c
./gnulib-tests/test-sigsegv-catch-stackoverflow2.c
./gnulib-tests/test-fnmatch-h.c
./gnulib-tests/test-mkdir.c
./gnulib-tests/test-areadlink.c
./gnulib-tests/test-dynarray.c
./gnulib-tests/test-regex.c
./gnulib-tests/test-sched.c
./lib/sigsegv.h
./lib/error.in.h
./lib/getopt-core.h
./lib/malloca.h
./lib/gettime.c
./lib/xstrtol.c
./lib/getopt_int.h
./lib/system-quote.h
./lib/sys_random.in.h
./lib/malloc/dynarray-skeleton.c
./lib/malloc/dynarray.gl.h
./lib/malloc/dynarray_resize_clear.c
./lib/malloc/dynarray.h
./lib/malloc/dynarray-skeleton.gl.h
./lib/malloc/dynarray_emplace_enlarge.c
./lib/malloc/dynarray_at_failure.c
./lib/malloc/dynarray_resize.c
./lib/malloc/dynarray_finalize.c
./lib/alloca.in.h
./lib/getdtablesize.c
./lib/localeconv.c
./lib/basename-lgpl.c
./lib/stackvma.c
./lib/imaxtostr.c
./lib/msvc-inval.c
./lib/mbtowc.c
./lib/xstdopen.h
./lib/strerror-override.h
./lib/xalloc-die.c
./lib/sh-quote.c
./lib/windows-recmutex.c
./lib/mkdir.c
./lib/getopt-ext.h
./lib/stat.c
./lib/mbtowc-lock.h
./lib/fstat.c
./lib/ialloc.h
./lib/binary-io.h
./lib/regex.h
./lib/mempcpy.c
./lib/intprops.h
./lib/flexmember.h
./lib/str-kmp.h
./lib/xreadlink.c
./lib/mbuiter.c
./lib/error.c
./lib/stdio.in.h
./lib/setenv.c
./lib/wctype.in.h
./lib/stdopen.h
./lib/sys_time.in.h
./lib/dynarray.h
./lib/basename-lgpl.h
./lib/xfreopen.c
./lib/trim.c
./lib/fd-hook.h
./lib/time_r.c
./lib/tzset.c
./lib/iconv.in.h
./lib/xstrtoimax.c
./lib/getopt.in.h
./lib/fcntl.c
./lib/warn-on-use.h
./lib/quotearg.c
./lib/getopt-pfx-ext.h
./lib/assert.in.h
./lib/xmalloca.h
./lib/filenamecat.c
./lib/nl_langinfo.c
./lib/careadlinkat.c
./lib/wchar.h
./lib/windows-rwlock.c
./lib/filenamecat.h
./lib/inttostr.h
./lib/stat-time.c
./lib/lc-charset-dispatch.h
./lib/propername.h
./lib/langinfo.in.h
./lib/config.h
./lib/stdlib.in.h
./lib/verify.h
./lib/errno.in.h
./lib/version-etc-fsf.c
./lib/wchar.in.h
./lib/regcomp.c
./lib/unistr/u8-uctomb-aux.c
./lib/unistr/u8-mbtoucr.c
./lib/unistr/u8-uctomb.c
./lib/windows-mutex.h
./lib/stripslash.c
./lib/uniwidth.in.h
./lib/fcntl.h
./lib/strnlen1.c
./lib/strerror.c
./lib/iswxdigit.c
./lib/mbiter.h
./lib/getopt1.c
./lib/strtol.c
./lib/stdio.h
./lib/strnlen1.h
./lib/progname.h
./lib/iconv_open-zos.h
./lib/allocator.c
./lib/exitfail.c
./lib/iconv_open-aix.h
./lib/regex.c
./lib/mbiter.c
./lib/pathmax.h
./lib/binary-io.c
./lib/strings.h
./lib/cmpbuf.c
./lib/mbtowc-impl.h
./lib/realloc.c
./lib/dirname.c
./lib/readlink.c
./lib/exclude.c
./lib/dirname-lgpl.c
./lib/version-etc.c
./lib/gettext.h
./lib/minmax.h
./lib/rawmemchr.c
./lib/c-strcaseeq.h
./lib/areadlink.h
./lib/time_rz.c
./lib/stat-macros.h
./lib/limits.in.h
./lib/timegm.c
./lib/xmalloca.c
./lib/xmalloc.c
./lib/dirname.h
./lib/quotearg.h
./lib/xalloc-oversized.h
./lib/getprogname.c
./lib/iconv_close.c
./lib/_Noreturn.h
./lib/stddef.h
./lib/unistr.in.h
./lib/windows-rwlock.h
./lib/open.c
./lib/getopt-cdefs.in.h
./lib/assure.h
./lib/strncasecmp.c
./lib/signal.in.h
./lib/strtoll.c
./lib/wmempcpy.c
./lib/xstrtoul.c
./lib/cloexec.c
./lib/exclude.h
./lib/windows-once.h
./lib/regex_internal.h
./lib/string.h
./lib/unistd.c
./lib/idx.h
./lib/wcrtomb.c
./lib/trim.h
./lib/xstdopen.c
./lib/mbsrtowcs.c
./lib/ignore-value.h
./lib/intprops-internal.h
./lib/mbsrtowcs-state.c
./lib/time-internal.h
./lib/lstat.c
./lib/xalloc.h
./lib/file-type.h
./lib/limits.h
./lib/freopen.c
./lib/fnmatch.c
./lib/calloc.c
./lib/c-stack.c
./lib/getopt-pfx-core.h
./lib/cloexec.h
./lib/malloc.c
./lib/version-etc.h
./lib/iconv.h
./lib/langinfo.h
./lib/areadlink.c
./lib/nl_langinfo-lock.c
./lib/mbsinit.c
./lib/anytostr.c
./lib/careadlinkat.h
./lib/c-strncasecmp.c
./lib/wctype.h
./lib/locale.in.h
./lib/ctype.h
./lib/nstrftime.c
./lib/iswdigit.c
./lib/iswblank.c
./lib/mbsstr.c
./lib/filename.h
./lib/msvc-nothrow.c
./lib/iconv_open.c
./lib/string.in.h
./lib/mbslen.c
./lib/timespec.h
./lib/setlocale_null.h
./lib/unistr.h
./lib/fnmatch.in.h
./lib/fopen.c
./lib/strcasecmp.c
./lib/mbchar.h
./lib/windows-mutex.c
./lib/iconv_open-hpux.h
./lib/c-ctype.c
./lib/timespec.c
./lib/hash.c
./lib/stackvma.h
./lib/bitrotate.h
./lib/wcwidth.c
./lib/setlocale-lock.c
./lib/xreadlink.h
./lib/cdefs.h
./lib/stdint.in.h
./lib/strings.in.h
./lib/windows-initguard.h
./lib/c-stack.h
./lib/c-strcasecmp.c
./lib/isblank.c
./lib/strerror-override.c
./lib/sigprocmask.c
./lib/xfreopen.h
./lib/mbrtowc-impl-utf8.h
./lib/windows-recmutex.h
./lib/getpagesize.c
./lib/c-ctype.h
./lib/localcharset.c
./lib/stdckdint.h
./lib/uniwidth/width2.h
./lib/uniwidth/cjk.h
./lib/uniwidth/width.c
./lib/uniwidth/width0.h
./lib/msvc-nothrow.h
./lib/basename.c
./lib/argmatch.h
./lib/unlocked-io.h
./lib/mbtowc-lock.c
./lib/strptime.c
./lib/mktime-internal.h
./lib/time.in.h
./lib/mbchar.c
./lib/getrandom.c
./lib/sys_types.in.h
./lib/ialloc.c
./lib/exitfail.h
./lib/sh-quote.h
./lib/strtoimax.c
./lib/stdio-read.c
./lib/streq.h
./lib/getopt.c
./lib/mbrtowc-impl.h
./lib/malloca.c
./lib/striconv.h
./lib/offtostr.c
./lib/c++defs.h
./lib/stdckdint.in.h
./lib/iconv_open-irix.h
./lib/strftime.h
./lib/iconv_open-solaris.h
./lib/unictype/bitmap.h
./lib/gettimeofday.c
./lib/reallocarray.c
./lib/wctype-h.c
./lib/xstriconv.c
./lib/sigsegv.c
./lib/msvc-inval.h
./lib/quote.h
./lib/tempname.h
./lib/inttypes.h
./lib/btowc.c
./lib/alloca.h
./lib/cmpbuf.h
./lib/arg-nonnull.h
./lib/xstrtol.h
./lib/getprogname.h
./lib/windows-once.c
./lib/uniwidth.h
./lib/close.c
./lib/signal.h
./lib/wmemchr.c
./lib/stdio-write.c
./lib/sys_stat.in.h
./lib/memchr.c
./lib/fnmatch_loop.c
./lib/setlocale_null.c
./lib/stat-w32.h
./lib/hard-locale.c
./lib/tempname.c
./lib/inttypes.in.h
./lib/progname.c
./lib/wmemchr-impl.h
./lib/mbuiter.h
./lib/mbscasecmp.c
./lib/xstriconv.h
./lib/unistd.in.h
./lib/ctype.in.h
./lib/hash.h
./lib/hard-locale.h
./lib/umaxtostr.c
./lib/lc-charset-dispatch.c
./lib/uinttostr.c
./lib/unitypes.in.h
./lib/diffseq.h
./lib/filenamecat-lgpl.c
./lib/dup2.c
./lib/allocator.h
./lib/locale.h
./lib/stddef.in.h
./lib/attribute.h
./lib/bitrotate.c
./lib/stat-w32.c
./lib/mbrtowc.c
./lib/striconv.c
./lib/unsetenv.c
./lib/file-type.c
./lib/stat-time.h
./lib/stdopen.c
./lib/stpcpy.c
./lib/stdarg.in.h
./lib/c-strcase.h
./lib/free.c
./lib/localcharset.h
./lib/time.h
./lib/sigsegv.in.h
./lib/fd-hook.c
./lib/fcntl.in.h
./lib/iconv_open-osf.h
./lib/raise.c
./lib/sys/wait.h
./lib/sys/types.h
./lib/sys/stat.h
./lib/sys/random.h
./lib/sys/time.h
./lib/mbsrtowcs-impl.h
./lib/glthread/threadlib.c
./lib/glthread/lock.h
./lib/glthread/lock.c
./lib/unitypes.h
./lib/unistd.h
./lib/system-quote.c
./lib/iconv.c
./lib/mktime.c
./lib/regexec.c
./lib/libc-config.h
./lib/sys_wait.in.h
./lib/inttostr.c
./lib/argmatch.c
./lib/mkstemp.c
./lib/stdlib.h
./lib/strnlen.c
./lib/propername.c
./lib/regex_internal.c
